# tencentcloud-speech-sdk-java-example

./: .xcheck-result.txt  README.md  pom.xml  readme.md
src/main/java/com/tencentcloud/asr/: ConcurrentAsrWsExample.java  CustomizeAsrWsExample.java  MySpeechRecognitionListener.java  PrivateExample.java  SpeechRecognition.java  SpeechRecognitionHttpByteArrayExample.java  SpeechRecognitionHttpExample.java  SpeechRecognitionWebsocketExample.java  readme.md
src/main/java/com/tencentcloud/asrasync/: SpeechAsyncRecognizerExample.java
src/main/java/com/tencentcloud/asrflash/: FlashRecognizerExample.java
src/main/java/com/tencentcloud/asrv2/: RtDemo.java
src/main/java/com/tencentcloud/soe/: OralEvalDemo.java
src/main/java/com/tencentcloud/speechtranslate/: SpeechTranslateExample.java
src/main/java/com/tencentcloud/tts/: LongTextTtsExample.java  SpeechTtsExample.java  SpeechWsExample.java  TtsTaskExample.java
src/main/java/com/tencentcloud/ttspodcast/: TtsPodcastDemo.java
src/main/java/com/tencentcloud/ttsv2/: TTSWsDemo.java  TTSWsFlowingDemo.java
src/main/java/com/tencentcloud/vc/: VoiceConversionDemo.java
src/main/java/com/tencentcloud/virtualnumber/: VirtualNumberDemo.java  VirtualNumberExample.java
src/main/resources/: logback.xml
